# RickAndMortyAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyandroid/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortyandroid/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/rickandmortyandroid/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/data/data_sources/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/data/models/: CharacterDto.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/domain/entities/: CharacterEntity.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/domain/use_cases/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/presentation/character_deatiled/: CharacterDetailedScreen.kt  CharacterDetailedState.kt  CharacterDetailedViewModel.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/presentation/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/presentation/character_list/components/: CharacterTile.kt
app/src/main/java/com/example/rickandmortyandroid/features/characters/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/rickandmortyandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
